15 Python files
2 JavaScript files
1 Swift files
3 txt files
1 API files
2 html files
3 css files

-----------HIDDEN LINES OF CODE IN PUBLIC SOURCE---------------------
                                                                     |
                    75 Python                                        |
                    140 JavaScript                                   |
                    39 Swift                                         |
                    73 txt                                           |
                    460 API                                          |
                    93 html                                          |
                    304 css                                          |
                                                                     |
-----------HIDDEN LINES OF CODE IN PUBLIC SOURCE---------------------


Unfortunately, I can't share the full code, this is just a small part of the main source.